# Minsat

./: .gitignore  CLAUDE.md  INTEGRATION_PLAN.md  acip-ucip.md  acip-ucipv5.md  design.md  docker-compose.override.yml  docker-compose.yml  minsat.sql  presentation.md
air-mock/: app.py
api_history/: .gitlab-ci.yml  Dockerfile  README.md  app.py  curl.txt  requirements.txt  response2.txt  response_api.xml  transactionID_consommation_data.xml
api_history/static/: CDR_CRS.xml
api_history_transactionID/: app.py  transactionID_consommation_data.xml
backend-minsat-main/: .env  README.md  app.js  docker-compose.yaml  dockerfile  hash.js  minsat.sql  package-lock.json  package.json  server.js
backend-minsat-main/config/: db.js
backend-minsat-main/controllers/: help.js  resetpass.js  user.js
backend-minsat-main/middlewares/: permission.js
backend-minsat-main/models/: User.js  help.js
backend-minsat-main/routes/: activationcode.js  help.js  serialnumber.js  subscriberRoutes.js  user.js
backend-minsat-main/services/: GetMSISDNService.js  VoucherService.js
backend-minsat-main/utils/: generateToken.js  hlrClient.js  sendMail.js  vaultClient.js
backend-minsat-spring/: Dockerfile  pom.xml
backend-minsat-spring/src/main/java/com/minsat/: BackendApplication.java
backend-minsat-spring/src/main/java/com/minsat/auth/: AuthController.java  AuthService.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  User.java  UserRepository.java  ValidateUserRequest.java
backend-minsat-spring/src/main/java/com/minsat/config/: AuditProperties.java  HealthController.java  HlrProperties.java  UcipProperties.java  VoucherProperties.java  WebConfig.java
backend-minsat-spring/src/main/java/com/minsat/help/: HelpController.java  HelpRepository.java
backend-minsat-spring/src/main/java/com/minsat/hlr/: HlrService.java
backend-minsat-spring/src/main/java/com/minsat/logs/: AuditFileWriter.java  AuditService.java  SystemLog.java  SystemLogController.java
backend-minsat-spring/src/main/java/com/minsat/mail/: MailService.java
backend-minsat-spring/src/main/java/com/minsat/password/: PasswordResetController.java  PasswordResetService.java
backend-minsat-spring/src/main/java/com/minsat/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MinSatUserDetails.java  SecurityConfig.java
backend-minsat-spring/src/main/java/com/minsat/subscriber/: SubscriberController.java  SubscriberService.java  UcipClient.java  UpdateController.java
backend-minsat-spring/src/main/java/com/minsat/vault/: VaultSecretService.java
backend-minsat-spring/src/main/java/com/minsat/voucher/: VoucherController.java  VoucherService.java
backend-minsat-spring/src/main/resources/: application.properties
projet_minsat/Admin-IN/: 404.php  index.php  login.php  resetpass.php  resetpassword.php  test.php
projet_minsat/Admin-IN/assets/css/: soft-ui-dashboard.css
projet_minsat/Admin-IN/css/: application.min.css  style404.css
projet_minsat/Admin-IN/cssresetpassword/: script.js  style.css
projet_minsat/Admin-IN/dashboards/: AIR.php  AIRNOK.php  CCN.php  CCNNOK.php  NGCRS.php  NGCRSNOK.php  NGVS.php  NGVSNOK.php  OCC.php  OCCNOK.php  SDP.php  SDPNOK.php  accounts.php  activationcode.php  addwo.php  ajoutwo.php  allhcin.php  autochecks.php  but.php  changestatus.php  cookies.txt  crs.php  deconnexion.php  detailwo.php  getmsisdninformation.php  getoffers.php  gg.php  history.php  iloIN.php  index.php  index.php.backup21122022  listewo.php  mailhcin.php  nodeselect.php  offer.php  serialnumber.php  serviceclass.php  serviceidentifier.php  sms.php  sms.phpbackup  (+7 more)
projet_minsat/Admin-IN/dashboards/Migration/: TOGD5.txt
projet_minsat/Admin-IN/dashboards/tab/: data.min.css  ddd.min.css  ooo.min.css
projet_minsat/Admin-IN/dashboards/tabold/: boutonhtml.min.js  data.js  fff.min.css  ooo.min.css  vfs.js
projet_minsat/Admin-IN/dashboards/uploads/: T402183943-4037_DMC_Ajout d¿un nouveau mécanisme CBM - Prévenir le churn data.ppt  T402183943-Catalogue CBM options remisées.xlsx  T402183943-test fonct & non reg(1).xlsx  T402183943-test fonct PROD.xlsx  T403139003 -4117_DMC_Options spéciales Ramadan 2024.ppt  T403139003 -ME CR 4117_DMC_Options spéciales Ramadan 2024 v1.5.doc  T403139003 -test fonct & non reg(2).xlsx  T403154287-4118_DMC_jeu sur recharge spécial cash Mars 2024.ppt  T403154287-Tests JR CASH Mars 2024.xlsx  T403202787-Tests.xlsx  T403239363-Belgium -SPECIAL SERVICES__032024_DRS_DMC.PPTX  T404097458-RE QoS différencié pour les Flybox.msg  T404097458-listQos.txt  T405093161-tests post mep.xlsx  T405167567-4145_DMC_Maj des Formules trade.ppt  T405167567-Cahier de test CR4145(fonctionnel et non reg) v1.0.xlsx  T405215120-Tests_Entreprise(1).xlsx  T405215120-Tests_Postpaid.xlsx  T405227714-CR-SVA_V54-1.xlsx  T405227714-Tests_Fct + tests_non_reg_V54.xlsx  T405230143-Cahier de test CR4152 (fonctionnel et non reg) v1.0.xlsx  T405230143-MAJ CR 4152_DMC_Nouvelles formules trade.ppt  T406207972-cahier_tests.xlsx  T406216224-4151_DMC_Nouveaux pass roaming.ppt  T406216224-ME CR_4151_DMC_Nouveaux pass roaming V1.3.doc  T406216224-test fonct & non reg.xlsx  T407109213-RE_ nouvelle édition jeu reba7 reba7 -1.msg  T407109213-cahier de test.xlsx  T407126468-OTN_Partition_purging_JUL'24.odt  T407126468-log databae.txt  T411119660-Tests Non Reg.xlsx  T501245106-CR4265_Tests.xlsx  T503236429-Tests fonc.txt  T504184730-testbook_bonus(1).xlsx  T510121612-RE_ Actions VMS -  la liste des tickets OCean .msg  T512187325-WO 4474_DMC_ prolongation de la validité du pass roaming voyage.doc
projet_orange/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
projet_orange/src/: App.css  App.jsx  index.css
projet_orange/src/Context/: authContext.jsx
projet_orange/src/components/Navbar/: Navbar.jsx  Navbar.scss
projet_orange/src/components/Sidebar/: AppSidebar.jsx  SidebarData.jsx  SubMenu.jsx
ucip-wrapper/: CLAUDE.md
wiremock/mappings/: GetAccountDetails.json  GetAccumulators.json  GetBalanceAndDate.json  GetFaFList.json
(+61 files in other folders)
